
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="icon" type="image/x-icon" href="/static/logo.jpeg">
  <link href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nanum+Brush+Script&family=Open+Sans:wght@600&family=Poppins:wght@200;400;500;600;700;900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500&display=swap"
    rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
<link rel="stylesheet" href="../../static/style.css">
  <title>Model-E Analytics</title>
  <style>
    body {
      background-image: url("");
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
      height: 100vh;
    }

    .login {
      width: 350px;
      height: 550px;
      color: black;
      border-radius: 2%;
      background: #4545576e;
      position: relative;
      margin: auto;
      top: 10px;
      animation: form 2s 1;
      box-shadow: 2px 4px 20px 0px #020004b8;
      padding: 20px;
      text-align: center;
    }

    @keyframes form {
      0% {
        left: 500px;
        width: 350px;
      }

      100% {
        left: 0px;
        width: 350px;
      }
    }

    input {
      padding: 10px;
      font-size: 15px;
      width: 80%;
      margin-left: -5px;
    }


    .icontainer {
      margin: 8% 1%;
    }

   
    .select {
      padding: 10px;
      font-size: 15px;
      width: 80%;
      margin-left: -5px;
    }

    .icon {
      background: rgb(33, 89, 172);
      padding: 15px;
      color: white;
    }

    .show1 {
      position: absolute;
      right: 46px;
      line-height: 20px;
      color: #ccc;
      padding: 15px 0px 0px 10px;
      cursor: pointer;
      z-index: 150;
    }

    .btnedesign {
      background: rgb(33, 89, 172);
      border-radius: 20px;
      cursor: pointer;
      width: 80%;
      outline: none;
      border: none;
      padding: 10px;
      color: white;
      font-size: 20px;
      font-weight: bold;
      transition: ease all 0.5s;
    }

    .btnedesign:hover {
      background: #333;
      transition: ease all 0.5s;
      outline: none;
    }

    .ex2 {
      display: flex;
      position: absolute;
      height: 25px;
      width: 100px;
      border-radius: 5px;
      background-color: rgb(0, 60, 255);
      border: 0px;
      justify-content: center;
      cursor: pointer;
      transition: transform 0.7s ease;
    }

    .ex2 a {
      text-decoration: none;
      font-size: 20px;
      color: white;
      text-align: center;
    }

    .ex2:hover {
      transform: scale(1.05);
      color: rgb(255, 255, 255);
      background-color: #012252;
    }
    .logousers{
          background-image: url('/static/logo.jpeg');
          background-size: cover;
          /* background-color: rgb(26, 63, 243); */
          border-radius: 100%;
          width: 120px;
          height: 120px;
          transition: background-color 0.5s ease, width 0.5s ease;
          margin: -75px;
          padding-top: 10px;
}

    @media(max-width:576px) {
      .login {
        width: 300px;
        height: auto;
        border-radius: 10%;
        background: #28272f;
        position: relative;
        margin: auto;
        top: 60px;
        animation: form 2s 1;
        box-shadow: 2px 4px 20px 0px #020004b8;
        padding: 20px;
        text-align: center;
      }
      input {
      padding: 10px;
      font-size: 15px;
      width: 70%;
      margin-left: -5px;
    }
    .select {
      padding: 10px;
      font-size: 15px;
      width: 70%;
      margin-left: -5px;
    }
    .logousers{
          background-image: url('/static/logo.jpeg');
          background-size: cover;
          /* background-color: rgb(26, 63, 243); */
          border-radius: 100%;
          width: 120px;
          height: 120px;
          transition: background-color 0.5s ease, width 0.5s ease;
          margin: -70px;
}
.addusers{
  padding-top: 25px;
  font-size: 30px;
}
  }

  </style>
</head>

<body>
  <br>

  <div class="login">
    <div class="logousers">
    </div>
<br>
<h2 class="addusers" style="color: white">Add User</h2>
    
<hr color="white" />
    <div class="icontainer">
      <span class="fa fa-user icon"><span class="required-asterisk" style="color: red">*</span></span>
      <input type="text" id="firstname" placeholder="Enter Your First Name" required />
    </div>
    <div class="icontainer">
      <span class="fa fa-user icon"><span class="required-asterisk" style="color: red">*</span></span>
      <input type="text" id="lastname" placeholder="Enter Your Last Name" required />
    </div>
    <div class="icontainer">
      <span class="fa fa-user icon"><span class="required-asterisk" style="color: red">*</span></span>
      <input type="text" id="userName" placeholder="Enter Your Email ID" required />
    </div>
    <div class="icontainer">
      <span class="fa fa-lock icon"><span class="required-asterisk" style="color: red">*</span></span>
      <span class="fa fa-eye show1">
        </span>
      <input type="password" id="password" placeholder="Enter Your password" required class="cp" />
    </div>
    <div class="icontainer">
      <span class="fa fa-lock icon"><span class="required-asterisk" style="color: red">*</span></span>

      <select class="select" name="" id="userSelect" onchange="handleUserSelect()">
        <option value="1" >Admin</option>
        <option value="2 " selected>Client</option>
      </select>


      <hr />

      <button type="button" type="submit" onclick="selectUser()" class="btnedesign">
        Register
      </button>
    </div>
     

    
    <!-- script for register new user -->
    <script>
      function selectUser() {
        const u_firstname = document.getElementById("firstname").value.trim();
        const u_lastname = document.getElementById("lastname").value.trim();
        const u_email = document.getElementById("userName").value.trim();
        const u_password = document.getElementById("password").value.trim();
        const userSelect = document.getElementById("userSelect").value.trim();

        if (!u_firstname || !u_lastname || !u_email || !u_password || !userSelect) {
          alert('Please fill in all the fields');
          return;
        }

        const formData = new FormData();
        formData.append("u_firstname", u_firstname);
        formData.append("u_lastname", u_lastname);
        formData.append("u_email", u_email);
        formData.append("u_password", u_password);
        formData.append("user_type", userSelect);


        fetch("/superuserlogin", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            alert(data.message);
            window.location.reload();
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }

      //script to show password
      $(".show1").click(function () {
        const passwordInput = $(".cp");
        const showIcon = $(".show1");
        if (passwordInput.attr("type") === "password") {
          passwordInput.attr("type", "text");
          showIcon.css("color", "#069");
        } else {
          passwordInput.attr("type", "password");
          showIcon.css("color", "#ccc");
        }
      });
    </script>

    <!-- for automatically logout -->
    <script>
      var timeout;
      var logoutTime = 20 * 60 * 1000; // 20 minutes

      function resetTimer() {
        clearTimeout(timeout);
        timeout = setTimeout(logout, logoutTime);
      }

      function logout() {
        fetch('/logout', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          }
        })
          .then(response => {
            if (response.ok) {
              window.location.href = '/';
            } else {
              window.location.href = '/';
            }
          })
          .catch(error => {
            console.error('Logout failed:', error);
            window.location.href = '/';
          });
      }

      document.onload = resetTimer;
      document.onmousemove = resetTimer;
      document.onkeypress = resetTimer;

      resetTimer();

      function preventBack() {
        window.history.replaceState(null, null, window.location.href);
        window.onpopstate = function () {
          window.history.replaceState(null, null, window.location.href);
          window.location.href = '/';
        };
      }

      if (window.location.pathname === "/") {
        preventBack();
      }
    </script>

</body>

</html>