<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <meta http-equiv="X-UA-Compatible" content="IE edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <link rel="icon" type="image/x-icon" href="/static/logo.jpeg" />
  <link href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
   <link rel="stylesheet" href="../static/nav_foot.css">

  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nanum+Brush+Script&family=Open+Sans:wght@600&family=Poppins:wght@200;400;500;600;700;900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500&display=swap"
    rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    
  <title>Skilancer Analytics</title>
</head>
<style>
  html {
    height: 100%;
  }

  body {
    position: relative;
    padding-bottom: 5rem;
    margin: 0;
    min-height: 100%;
    font-family: "Poppins", sans-serif;
    padding-top: 70px;
  }

  .nav {
    height: 60px;
    width: 100%;
    background-color: #f5f7fa;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 10;
    display: flex;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  li {
    display: inline-flex;
    float: right-reverse;
  }

  .logo {
    height: auto;
    width: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .nav a {
    display: flex;
    align-items: center;
    color: blue;
    text-decoration: none;
  }

  .nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .nav ul li {
    display: inline-block;
    margin-left: 10px;
    padding-right: 15px;
  }

  li a.ex2:hover,
  a.ex2:active {
    height: 60px;
    width: 100%;
  }

  li a:hover:not(.active) {
    background-color: #5bcefc;
    color: white;
    padding: 5px;
    border-radius: 5px;
  }

  .nav .name a {
    margin-left: 45px;
    font-size: 20px;
    top: 15px;
    color: #043585;
    float: left;
    position: absolute;
    left: 0;
  }

  #clock {
    font-size: 17px;
    left: 45%;
    top: 20px;
    z-index: 11;
    position: fixed;
    width: 100px;
    color: rgb(28, 7, 149);
  }

  .nav1 {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    background-image: linear-gradient(to left, #fff1eb 0%, #ace0f9 100%);
    justify-content: center;
    position: absolute;
    display: flex;
    margin-bottom: 20px;
    padding-bottom: 30px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -7.5px;
    margin-left: -7.5px;
  }


@media(max-width:576px) {
  .footer {
  display: flex;
  justify-content: space-between;
  width: 127%;
  background-color: rgb(234, 238, 245);
  padding: 10px;
  bottom: 0;
}


}


  .footer {
    display: flex;
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: #edeff5;
    padding: 10px;
    right: 0;
    left: 0;
  }

  .footer a {
    color: #2452db;
  }

  .footer .version {
    position: absolute;
    display: flex;
    right: 10px;
  }

  .active-page {
    background-color: #007bff !important;
    color: white !important;
  }

  /*  */
  .box1c {
    display: flex;
    justify-content: center;
  }

  .updatecontainer {
    height: 270px;
    margin-top: 20px;
    width: 80%;
    padding: 10px;
    background-color: rgb(247, 247, 254);
    color: black;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 15px;
  }

  .flexboxcontainer {
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
  }

  @media (max-width: 576px) {
    .flexboxcontainer {
      display: block;
      font-size: 20px;
    }

    .updatecontainer {
      background-color: rgb(247, 247, 254);

      height: 400px;
      margin-top: 20px;
      color: black;
      width: 100%;
      margin-left: 20px;
      margin-right: 20px;
    }
  }

  /* next drive update */
  .flexbox {
    display: flex;
    height: 500px;
    margin-top: 10px;
    justify-content: center;
  }

  .fetchdrivespeed {
    background: linear-gradient(115deg, #5efce8, #736efe);
    width: 40%;
    padding: 20px;
    
  }

  .drivespeed {
    background-color: rgb(247, 247, 254);
    width: 40%;
    padding: 10px;


  }

  @media(max-width:576px) {
    .flexbox {
      display: block;
      width: 90%;
      margin-left: 20px;
      margin-right: 20px;
    }

    .fetchdrivespeed {
      background: linear-gradient(115deg, #5efce8, #736efe);
      width: 100%;
      padding: 10px;
    }

    .drivespeed {
      background-color: rgb(247, 247, 254);
      width: 100%;
      padding: 10px;

    }
  }

  
</style>

<body>
 <!-- navbar for mobileview -->
  <div class="mobileshow">
    <div class="nav">
      <a href="{{ url_for('dash') }}"><img src="/static/logo.jpeg" class="logo" alt="LOGO" /></a>
      <ul>
        <!-- <li><a href="{{ url_for('data_table') }}" class="ex2">Table</a></li> -->
        <li><a href="{{url_for('alldevices')}}">Devices</a></li>
        <li><a href="#" id="logout-btn">Log Out</a></li>
      </ul>
    </div>
  </div>

  <!-- side navbar -->
  <div class="navbg text-center ">
    <div class="text d-flex">
      <div class="hideicon">
        <a href="{{ url_for('dash') }}" class="ex2 me-2">
          <img class="ms-" src="/static/logo.jpeg" height="50px" style="margin-left: -12px;" alt="">
        </a>
           <a href="{{url_for('dash')}}">
          <h3><i class="fa-solid fa-house"></i></h3>
        </a>
        <a href="{{url_for('alldevices')}}">
          <h3><i class="bi bi-projector"></i></h3>
        </a>
         <a href="{{url_for('users')}}">
          <h3><i class="fa-solid fa-user"></i> </h3>
        </a>
      
       
        <a  onclick="logout()" href="#" id="logout-btn">
          <h3><i class="fa-solid fa-arrow-right-from-bracket"></i></h3>
        </a>
      </div>
      <!-- next textdiv link navbar -->
      <div class="mt-2" style="font-size: 25px;">
        <h4 class="text-light mt-4">Analytics</h4>
          <a href="{{ url_for('dash') }}" class="ex2 mt-4">Home</a>
        <a href="{{url_for('alldevices')}}" class="ex2 mt-2">Devices</a>
        <a href="{{url_for('users')}}" class="ex2 mt-2">Users</a>
        <a  onclick="logout()" href="#" id="logout-btn" class="ex2 mt-2">Log Out</a>
      </div>
    </div>
  </div>


   <div class="content">

<style>
  .usersmainbox{
    display: flex;
    justify-content: right;
    gap: 20px;
  }
.userscss{
height: 80px;
width: 200px;
background-color: white;
box-shadow: 5px 5px 10px 8px rgba(12, 12, 12, 0.1);align-content: center;
text-align: center;
}
.buttondatapacket{
    display: flex;
    justify-content: center;
  }
</style>
<div class="usersmainbox">
<div class="userscss">
  <a href="{{ url_for('user_form') }}" class="hover-link">
 <h3>  <i class="fa-solid fa-user"></i></h3>
    <div class="hover-text">Create User</div>
  </a>
</div>
<div class="userscss">
  <div class="userscss">
  <a href="{{ url_for('ota_page', device=device) }}" class="hover-link">
 <h3> <i class="fa-solid fa-file"></i></h3>
    <div class="hover-text">Ota file</div>
  </a>
</div>
  
</div>
</div>

  <div class="buttondatapacket">
    <a class="btn btn-outline-primary" href="{{ url_for('summary',device = device) }}">Summary</a>
  </div>

  <div class="container1">
    <div class="flexbox pt-3">

      <div class="fetchdrivespeed ">
        <div class="text-center">
          <h3><b> Device ID : </b> {{device}}</h3>
        </div>
        <hr>
        <div class="">
          <!-- <h5><b>  Device ID  : </b>{{ device}}</h5> -->
          <h5><b>Inverter capacity:</b></h5><br>
          <h5><b>Battery Type:</b></h5><br>
          <h5><b>Panel VOC:</b></h5><br>
          <h5><b>Battery Capacity:</b></h5><br>
          <h5><b>Battery Voltage:</b></h5>
        </div>
      
      </div>
      <div class="drivespeed ">
       
          <h2 class="text-center">Configuration Update</h2>
          <hr>
          <div class="d-flex justify-content-around">
            <div class="">
              <div class="">  <label for="">Device ID:-</label></div><br>
              <div class="">  <label for="">Inverter capacity:-</label></div><br>
              <!-- <div class="">  <label for="">Battery min Voltgae:-</label></div>
              <div class="">  <label for="">Battery max Voltgae:-</label></div> -->
              <div class="">  <label for="">Battery Type:-</label></div><br>
                            <div class="">  <label for="">Battery Voltage:-</label></div><br>

              <div class="">  <label for="">Panel VOC:-</label></div><br>
              <div class="">  <label for="">Battery Capacity:-</label></div>



            </div>
            <!-- inputs -->
            <div class="">
              <div class=""> <input type="number" value="{{device}}" disabled id="Device_id" placeholder="Device ID" /></div><br>
              <div class=""> <input type="number" id="Inverter_capacity" placeholder="Inverter capacity" /></div><br>
               <div class=""> 
              <select name="" id="battery_Type">
                <option disabled selected>Select__battery_type </option>
                 <option value="lead_acid">lead acid battery </option>
                <option value="ithium_ion">lithium ion battery</option>
                <option value="lithium_lfp ">lithium Lfp battery</option>

              </select>
              </div><br>
              <div class=""> <input type="number" id="Battery Type" placeholder="Battery Voltage" /></div><br>
              <div class=""> <input type="number" id="Panel VOC" placeholder="Panel VOC" /></div><br>
              <div class=""> <input type="number" id="Battery Capacity" placeholder="Battery Capacity" /></div>

            </div>
          </div>
      
          <div class="text-center">
            <button class="btn btn-outline-primary" onclick="updateSpeed()">
              Update
            </button>
          </div>
        </div>
      
    </div>
  </div>
  <br><br>
  <!--  -->
 
<!-- Footer -->
  <!-- <div class="footer">
    <p class="ms-5" style="margin-left: 35px;"> Copyright © 2024 <a href="" target="_blank" class="linnk">Skilancer Solar</a> . All rights reserved.</p>
    <p style="margin-right: 20px;" class="version">Version 1.0.1</p>
  </div> -->
</div>

    <!-- script for table -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>


  
 </body>
</html>