<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta http-equiv="X-UA-Compatible" content="IE edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/x-icon" href="/static/logo.jpeg">
    <link href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nanum+Brush+Script&family=Open+Sans:wght@600&family=Poppins:wght@200;400;500;600;700;900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500&display=swap"
      rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  
    <title>OTA Firmware Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #3C4F77;
        }

        .upload-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            margin-top: 40px;
        }

        .upload-container:hover {
            transform: scale(1.01);
            transition-duration: 300ms;
            box-shadow: 2px 2px 5px 2px #413f3f;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .file-input {
            margin-bottom: 20px;
            padding: 10px;
            background-color: rgb(209, 201, 201);
        }

        .submit-btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
            padding: 10px;
            background-color: #dff0d8;
            color: #3c763d;
            border: 1px solid #d6e9c6;
            border-radius: 5px;
        }

        .error {
            margin-top: 20px;
            padding: 10px;
            background-color: #f2dede;
            color: #a94442;
            border: 1px solid #ebccd1;
            border-radius: 5px;
        }

        .logo {
            height: 100px;
            width: 100px;
            background-color: rgb(225, 211, 211);
            border-radius: 100%;
            margin-left: -50px;
            margin-top: -50px;
        }

        .msg {
            color: green;

        }

</style>

</head>

<body>

    
    <div class="d-flex justify-content-between">
        <a class="btn btn-primary" href="{{ url_for('dash') }}">Home</a>
        <a class="btn btn-danger" href="#" id="logout-btn">
          Logout
          </a>
    </div>
        
  <!-- Navbar -->
    <div class="upload-container ">
        <div><img src="/static/logo.jpeg" class="logo" alt="LOGO" /></div>
        <h1 class="fs-2 "><b> Upload OTA Firmware </b></h1>
        <form id="uploadForm" enctype="multipart/form-data">
            <label for="file"><b class="fs-5">Choose Firmware (.bin):</b></label>
            <input type="file" id="file" name="file" class="file-input" accept=".bin" required>
            <br>
            <button type="submit" class="submit-btn">Upload</button>
        </form>

        <div class="msg" id="resultMessage"></div>
    </div>

    <script>
      document.getElementById('uploadForm').addEventListener('submit', function (event) {
          event.preventDefault();
          const fileInput = document.getElementById('file');
          if (!fileInput.files[0]) {
              alert('Please select a file to upload.');
              return;
          }

          const formData = new FormData();
          formData.append("file", fileInput.files[0]);
          const mac = '{{mac_id}}' || 'default_mac_id';

          // Show loading message
          const resultMessage = document.getElementById('resultMessage');
          resultMessage.innerHTML = 'Uploading...';

          var allowedExtensions = /(\.bin)$/i;
          const fileName = fileInput.files[0].name;

          // Check if the file has a valid .bin extension
          if (!allowedExtensions.exec(fileName)) {
              alert('Invalid file type. Please upload a .bin file.');
              fileInput.value = '';
              window.location.reload()
              return false;
          }

          // Send the file to the Flask server
          fetch(`/upload/${mac}`, {
              method: 'POST',
              body: formData,
          })
              .then(response => {
                  if (!response.ok) {
                      throw new Error(`HTTP error! status: ${response.status}`);
                  }
                  return response.json();
              })
              .then(data => {
                  document.getElementById('resultMessage').innerText = `${data.message}`;
              })
              .catch(error => {
                  console.error('Error uploading file:', error);
                  resultMessage.innerHTML = `
                      <div class="error">
                          An error occurred during file upload: ${error.message}.
                      </div>
                  `;
              });
      });
  </script>
     <script>
        document.getElementById('logout-btn').addEventListener('click', function (event) {
          function logout() {
            fetch('/logout', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              }
            })
              .then(response => {
                if (response.ok) {
                  window.location.href = '/';
                } else {
                  window.location.href = '/';
                }
              })
              .catch(error => {
                console.error('Logout failed:', error);
                window.location.href = '/';
              });
          }
  
          function preventBack() {
            window.history.replaceState(null, null, window.location.href);
            window.onpopstate = function () {
              window.history.replaceState(null, null, window.location.href);
              window.location.href = '/';
            };
  
            setInterval(function () {
              window.history.replaceState(null, null, window.location.href);
            }, 100);
          }
  
          logout();
          preventBack();
        });
  
      </script>
      <!-- <script>
        function preventBack(){
          window.history.forward()
        }
        setTimeout(preventBack())
        window.onunload=function (){null};
      </script> -->
      
</body>

</html>