<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <link rel="icon" type="image/x-icon" href="../static/logo.jpeg">
  <link href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../static/nav_foot.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nanum+Brush+Script&family=Open+Sans:wght@600&family=Poppins:wght@200;400;500;600;700;900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500&display=swap"
    rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
  

  <title>Inverter Analytics</title>
</head>
<style>
  .box {
    height: 120px;
    width: 120px;
    margin-top: 55px;
    margin-left: 130px;
    transform: translate(-50%, -50%);
    background: #f0efef;
    border-radius: 100%;
    overflow: hidden;
    position: relative;
  }

  .box .percent {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    font-size: 34px;
  }

  .box .water {
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    transform: translate(0, 100%);
    background: #4D6DE3;
    transition: all 0.3s;
  }

  .box .water_wave {
    width: 200%;
    position: absolute;
    bottom: 100%;
  }

  .box .water_wave_back {
    right: 0;
    fill: #C7EEFF;
    -webkit-animation: wave-back 1.4s infinite linear;
    animation: wave-back 1.4s infinite linear;
  }

  .box .water_wave_front {
    left: 0;
    fill: #4D6DE3;
    margin-bottom: -1px;
    -webkit-animation: wave-front 0.7s infinite linear;
    animation: wave-front 0.7s infinite linear;
  }

  @-webkit-keyframes wave-front {
    100% {
      transform: translate(-50%, 0);
    }
  }

  @keyframes wave-front {
    100% {
      transform: translate(-50%, 0);
    }
  }

  @-webkit-keyframes wave-back {
    100% {
      transform: translate(50%, 0);
    }
  }

  @keyframes wave-back {
    100% {
      transform: translate(50%, 0);
    }
  }

  @media (max-width: 576px) {
    .box {
      margin-left: 200px;
    }

  }

  .full-width4 {
    padding-left: 10px;
    border-radius: 8px;
    margin-left: 30px;
    margin-top: 40px;
    background-color: #eeeef2;
    padding-top: 40px;
    width: 97%;
    height: 180px;
    margin-bottom: 10px;
    border-left: 6px solid #460abf;
  }
.full-width44 {
    padding-left: 10px;
    border-radius: 8px;
    margin-left: 10px;
    margin-top: 40px;
    background-color: #eeeef2;
    padding-top: 40px;
    width: 99%;
    height: 270px;
    margin-bottom: 10px;
    border-left: 6px solid #460abf;
  }
  .dates {
    font-size: 13px;
    color: rgb(203, 9, 9);
  }

  .submitbtn {
    margin-right: 30px;
  }

  .datess {
    display: flex;
    justify-content: right;
    gap: 100px;
    margin-right: 130px;
  }

  .chart1 {
    height: auto;
    background-color: #f2f4f8;
    margin-left: -15px;
    margin-top: 40px;
    padding: 20px;
    border: none;
    box-shadow: 1px 1px 10px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.7s ease;
    overflow: hidden;
  }
  .chart2 {
    height: auto;
    background-color: #f2f4f8;
    width: 100%;
    border: none;
    box-shadow: 1px 1px 10px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.7s ease;
    overflow: hidden;
  }


  @media(max-width:576px) {
    .datess {
      display: block;
      justify-content: center;
      gap: 100px;
      /* margin-left: -50px; */
    }

    .full-width4 {
      padding-left: 10px;
      border-radius: 8px;
      margin-top: 40px;
      background-color: #eeeef2;
      padding-top: 40px;
      width: calc(100% - 40px);
      height: 230px;
      margin-bottom: 10px;
      border-left: 6px solid #460abf;
    }

    .chart1 {
      height: auto;

      margin-left: -10px;
      background-color: #f2f4f8;
      width: 100%;
      padding: 10px;
      border: none;
      transition: transform 0.7s ease;
      overflow: hidden;
    }

    .headinggraph {
      font-size: 12px;
    }
  }
  .acdcflexdiv {
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }

  .dcdiv {
    width: 50%;
    height: auto;
    background-color: white;
    box-shadow: 8px 8px 18px 8px rgba(0, 0, 0, 0.1);

  }

  .dcbox1 {
    padding-top: 55px;
    height: 140px;
    width: 22%;
    background-color: white;
    text-align: center;

    box-shadow: 5px 5px 10px 8px rgba(12, 12, 12, 0.1);
  }

  .title {
    padding: 10px;
    margin-top: 15px;
    text-align: center;
    background-color: #d3d3d3;
    height: 80px;
    width: 100px;
    transform: rotate(270deg);
  }

  /* ac div */
  .acdiv {
    width: 40.5%;
    margin-left: 3%;
    background-color: white;
  }

  .acbox1 {
    height: 150px;
    width: 200px;
  }
/* graph  */
.flexgraph {
          display: flex;
          justify-content: space-between;
        }

        .acdcgraph {
          height: 370px;
          width: 47%;
          margin-top: 20px;
          margin-left: -1%;
        }
    
/*   */
  @media(max-width:576px) {
    .acdcflexdiv {
      display: block;

    }

    .dcdiv {
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      height: auto;
    }
    .acdiv {
    width: 99%;
    background-color: white;
  }
  .dcbox1 {
    padding-top: 20px;
    height: 150px;
    width: 140px;
    margin-top: 10px;
    background-color: white;
    text-align: center;
    box-shadow: 5px 5px 10px 8px rgba(12, 12, 12, 0.1);
  }
  .dcbox1 h3{
    font-size: 20px;
  }
  /* graph */
  .flexgraph {
          display: block;
        }

        .acdcgraph {
          height: 370px;
          width: 100%;
          padding: 10px;
          margin-top: 25px;
          margin-left: -13px;
        }
    
  }
  .container1 {
    text-align: center;
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
  }

  .panel,
  .battery {
    width: 120px;
    height: 120px;
    border: 3px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .battery {
    background-color: white;
    width: 110px;
    height: 50px;
  }

  .battery::before {
    content: '';
    position: absolute;
    top: 50%;
    right: -15px;
    width: 10px;
    height: 20px;
    background-color: black;
    transform: translateY(-50%);
    border-radius: 2px;
  }

  .wire {
    width: 100px;
    height: 5px;
    background-color: gray;
    margin: 0 10px;
    transition: background-color 0.3s, box-shadow 0.3s;
    position: relative;
  }

  .wire.active {
    background: linear-gradient(to right, rgb(68, 0, 255), rgb(21, 0, 255), red);
    animation: electric-flow 1s linear infinite;
    box-shadow: 0 0 10px rgb(43, 0, 255);
  }
  .charge {
      width: 0%; 
      height: 100%; 
      background-color: green;
      position: absolute;
      left: 0; 
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 18px;
      box-shadow: 0 0 10px green;
      transition: width 0.1s ease-in-out;
    }


  .status {
    font-size: 20px;
    font-weight: bold;
    color: #333;
  }

  .paneldata{
            display: flex;
            justify-content: space-around;
          }
          .boxpanel{
            background-color:#FFFFFF;
            padding: 9px;
            height: 40px;
            width: 100px;
            box-shadow: 5px 5px 10px 8px rgba(12, 12, 12, 0.1);

          }
          .boxpanel:hover{
            background-color: #F2F4F8;
            transform: scale(1.1);
            transition: all 1s;

          }

  .button-container {
    margin-top: 20px;
  }

  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #0056b3;
  }

  /* Animations */
  @keyframes electric-flow {
    0% {
      background-position: 0 0;
    }

    100% {
      background-position: 100px 0;
    }
  }
 /* footer */
.footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: rgb(234, 238, 245);
  padding: 10px;
  bottom: 0;
right: 0;

}
@media(max-width:576px){
  .footer{
   
    background-color: rgb(234, 238, 245);
  font-size: 10px;

  }
}




</style>
<!--  -->
<body>
  <!-- navbar for mobileview -->
  <div class="mobileshow">
    <div class="nav">
      <a href="{{ url_for('dash') }}"><img src="/static/logo.jpeg" class="logo" alt="LOGO" /></a>
      <ul>
        <!-- <li><a href="{{ url_for('data_table') }}" class="ex2">Table</a></li> -->
        <li><a href="{{url_for('alldevices')}}">Devices</a></li>
        <li><a href="#" id="logout-btn">Log Out</a></li>
      </ul>
    </div>
  </div>

  <!-- side navbar -->
  <div class="navbg text-center ">
    <div class="text d-flex">
      <div class="hideicon">
        <a href="{{ url_for('dash') }}" class="ex2 me-2">
          <img class="ms-" src="/static/logo.jpeg" height="50px" style="margin-left: -12px;" alt="">
        </a>
           <a href="{{url_for('dash')}}">
          <h3><i class="fa-solid fa-house"></i></h3>
        </a>
        <a href="{{url_for('alldevices')}}">
          <h3><i class="bi bi-projector"></i></h3>
        </a>
         <a href="{{url_for('users')}}">
          <h3><i class="fa-solid fa-user"></i> </h3>
        </a>
      
       
        <a  onclick="logout()" href="#" id="logout-btn">
          <h3><i class="fa-solid fa-arrow-right-from-bracket"></i></h3>
        </a>
      </div>
      <!-- next textdiv link navbar -->
      <div class="mt-2" style="font-size: 25px;">
        <h4 class="text-light mt-4">Analytics</h4>
          <a href="{{ url_for('dash') }}" class="ex2 mt-4">Home</a>
        <a href="{{url_for('alldevices')}}" class="ex2 mt-3">Devices</a>
        <a href="{{url_for('users')}}" class="ex2 mt-3">Users</a>
        <!-- <a href="{{ url_for('data_table') }}" class="ex2 mt-3">Table</a> -->
        <a  onclick="logout()" href="#" id="logout-btn" class="ex2 mt-3">Log Out</a>
      </div>
    </div>
  </div>

  <!-- Dashboard -->
  <div class="content">

        <br><br><br>

      <div class="row1 Inverter1">
        <section class="col-lg-12 connectedSortable scroll">
          <div class="">
            <div class="card-header">
              <h4 class="card-title"><i class='bx bxs-data'></i> Panel Data</h4>
            </div>
            <div class="row">
              <div class="card-body x">
                <div>
  
                  <table id="example21" class="table table-bordered table-striped" style="margin-top: 80px;">
                    <thead>
                      <tr>
                        <th>Device ID</th>
                        <th>Timestamp</th>
                        <th>Current</th>
                        <th>Voltage</th>
                        <th>Power</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for item in alldataprint %}
                      <tr>
                        <td>{{ item[1] }}</td>
                        <td>{{ item[2] }}</td>
                        <td>{{ item[10] }}</td>
                        <td>{{ item[9] }}</td>
                        <td>{{ item[3] }}</td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
        </section>
      </div>
      
      <br><br>
      <div class="row1 Inverter1">
        <section class="col-lg-12 connectedSortable scroll">
          <div class="">
            <div class="card-header">
              <h4 class="card-title"><i class='bx bxs-data'></i>Dc Battery Charging</h4>
            </div>
            <div class="row">
              <div class="card-body x">
                <div>
  
                  <table id="example2" class="table table-bordered table-striped" style="margin-top: 80px;">
                    <thead>
                      <tr>
                        <th>Device ID</th>
                        <th>Timestamp</th>
                        <th>DC Current</th>
                        <th>DC Voltage</th>
                        <th>DC Power</th>
                        <th>DC KWh</th>
                        <th>Temperature</th>
  
                      </tr>
                    </thead>
                    <tbody>
                      {% for item in alldataprint %}
                      <tr>
                        <td>{{ item[1] }}</td>
                        <td>{{ item[2] }}</td>
                        <td>{{ item[4] }}</td>
                        <td>{{ item[7] }}</td>
                        <td>{{ item[6] }}</td>
                        <td>{{ item[5] }}</td>
                        <td>{{ item[8] }}</td>
                      </tr>
                      {% endfor %}
                    </tbody>
  
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <br><br>
      <!-- inverter Output -->
    <div class="row1 Inverter1">
        <section class="col-lg-12 connectedSortable scroll">
          <div class="">
            <div class="card-header">
              <h4 class="card-title"><i class='bx bxs-data'></i>Inverter Output</h4>
            </div>
            <div class="row">
              <div class="card-body x">
                <div>
  
                  <table id="examplebtdc" class="table table-bordered table-striped" style="margin-top: 80px;">
                    <thead>
                      <tr>
                        <th>Device ID</th>
                        <th>Timestamp</th>
                        <th>Dc Battery discharging</th>
                        <th> Current</th>
                        <th> Voltage</th>
                        <th> Power</th>
                   </tr>
                    </thead>
                    <tbody>
                      {% for item in battery_discharging_data %}
                      <tr>
                        <td>{{ item[1] }}</td>
                        <td>{{ item[2] }}</td>
                        <td>{{ item[3] }}</td>
                        <td>{{ item[5] }}</td>
                        <td>{{ item[4] }}</td>
                        <td>{{ item[6] }}</td>
                      </tr>
                      {% endfor %}
                    </tbody>
  
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <br><br>
       <!--  -->
      <div class=" Inverter1">
        <section class="col-lg-12 connectedSortable scroll">
          <div class="">
            <div class="card-header">
              <h4 class="card-title"><i class='bx bxs-data'></i> DC KWH Data</h4>
            </div>
            <div class="row">
              <div class="card-body x">
                <div>
  
                  <table id="example4" class="table table-bordered table-striped" style="margin-top: 80px;">
                    <thead>
                      <tr>
                        <th>Device ID</th>
                        <th>Start Hour</th>
                        <th>End Hour</th>
                        <th>KWH per hour</th>
                        <th>KWH 24-Hour</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for item in dc_kwh_dataprint %}
                      <tr>
                        <td>{{ item[1] }}</td>
                        <td>{{ item[2] }}</td>
                        <td>{{ item[3] }}</td>
                        <td>{{ item[4] }}</td>
                        <td>{{ item[5] }}</td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
        </section>
      </div>
  
      <br><br>
      <div class="row1 Inverter1">
        <section class="col-lg-12 connectedSortable scroll">
          <div class="">
            <div class="card-header">
              <h4 class="card-title"><i class='bx bxs-data'></i>Ac Grid Input</h4>
            </div>
            <div class="row">
              <div class="card-body x">
                <div>
  
                  <table id="example3" class="table table-bordered table-striped" style="margin-top: 80px;">
                    <thead>
                      <tr>
                        <th>Device ID</th>
                        <th>Timestamp</th>
                        <th>Temperature</th>
                        <th>Ac Voltage</th>
                        <th>Ac Current</th>
                        <th>Ac Power</th>
                        <th>Ac KWH</th>
                        <!-- <th>Frequency</th> -->
                      </tr>
                    </thead>
                    <tbody>
                      {% for item in allAcdataprint %}
                      <tr>
                        <td>{{ item[1] }}</td>
                        <td>{{ item[2] }}</td>
                        <td>{{ item[8] }}</td>
                        <td>{{ item[3] }}</td>
                        <td>{{ item[4] }}</td>
                        <td>{{ item[5] }}</td>
                        <td>{{ item[6] }}</td>
                        <!-- <td>{{ item[] }}</td> -->
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
        </section>
      </div>
      <br> <br>
      <div class="row1 Inverter1">
        <section class="col-lg-12 connectedSortable scroll">
          <div class="">
            <div class="card-header">
              <h4 class="card-title"><i class='bx bxs-data'></i> AC KWH Data</h4>
            </div>
            <div class="row">
              <div class="card-body x">
                <div>
  
                  <table id="example5" class="table table-bordered table-striped" style="margin-top: 80px;">
                    <thead>
                      <tr>
                        <th>Device ID</th>
                        <th>Start Hour</th>
                        <th>End Hour</th>
                        <th>KWH per hour</th>
                        <th>KWH 24-Hour</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for item in ac_kwh_dataprint %}
                      <tr>
                        <td>{{ item[1] }}</td>
                        <td>{{ item[2] }}</td>
                        <td>{{ item[3] }}</td>
                        <td>{{ item[4] }}</td>
                        <td>{{ item[5] }}</td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
        </section>
      </div>
  
      <br>
 <div class="full-width44">
  <div class="dates">Both dates are mandatory</div>
<br>
  <div class="datess">
    <!-- Start Date -->
    <div>
      <label for="start_date_excel"><b>Start Date
          <span style="color: red">*</span></b></label><br />
      <input style="width: 250px; cursor: pointer;" type="date" value="{{ today_date }}" id="start_date_excel" name="start_date_excel" />
    </div>

    <!-- End Date -->
    <div>
      <label for="end_date_excel"><b>End Date
          <span style="color: red">*</span></b></label><br />
      <input style="width: 250px;cursor: pointer;" type="date" value="{{ today_date }}" id="end_date_excel" name="end_date_excel" />
    </div>

   
    <!-- Dropdown -->
 
  <select id="selectedDownloadType" style="height: 30px; margin-top: 32px;cursor: pointer;" onchange="setDownloadType(this.value)">
    <option value="">__Select File.</option>
    <option value="dc_kwh">dc_kwh</option>
    <option value="ac_data">ac_data</option>
    <option value="ac_kwh">ac_kwh</option>
    <option value="dc_data">dc_data</option>
  </select>
  <span style="background-color: green; margin-top: 32px; padding: 5px; border-radius: 3px; color: white; cursor: pointer;" onclick="performDownload()">
  <i class="fa-solid fa-download"></i>  Download
  </span>
</div>

<!-- Final Download Button -->
<!-- <button class="btn btn-success mt-3" onclick="performDownload()">
  <i class="fa-solid fa-download"></i>
</button> -->

<script>
  function setDownloadType(type) {
    // You don't need to set the value manually here anymore
    alert("Selected: " + type.replace("_", " ").toUpperCase());
  }

  function performDownload() {
    const type = document.getElementById("selectedDownloadType").value;
    const startDate = document.getElementById("start_date_excel")?.value;
    const endDate = document.getElementById("end_date_excel")?.value;

    if (!type) {
      alert("Please select a download file name.");
      return;
    }

    if ((type === "ac_data" || type === "dc_data") && (!startDate || !endDate)) {
      alert("Both start and end dates are required.");
      return;
    }

    switch (type) {
      case "ac_data":
        window.location.href = `/download_excel?start_date=${startDate}&end_date=${endDate}`;
        break;
      case "ac_kwh":
        window.location.href = `/download_excel2`;
        break;
      case "dc_kwh":
        window.location.href = `/download_excel3`;
        break;
      case "dc_data":
        window.location.href = `/download_excel1?start_date=${startDate}&end_date=${endDate}`;
        break;
      default:
        alert("Invalid selection.");
    }
  }
</script>

   
   
    <!-- Footer -->
 <br><br><br><br><br><br>
 <br>
   <div class="footer">
    <p class="ms-5" style="margin-left: 45px;"> Copyright © 2024 <a href="" target="_blank" class="linnk">Skilancer Solar</a> . All rights reserved.</p>
    <p style="margin-right: 20px;" class="version">Version 1.0.1</p>
  </div>
  </div>
    <!--end div  -->

  <!-- script for graphs -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>

  </script>
    <!--table  -->
    <script>
      $(document).ready(function () {
        var table = $('#example21').DataTable({
          "pageLength": 10,
          "order": [
            [1, "desc"]
          ],
          "drawCallback": function (settings) {
            $('#example21 thead').css({
              'background-color': '#045B62',
              'color': 'white',
              'border': '1px solid #F7F6F7',
            });
            $('#example21_paginate').css({
              'text-align': 'center',
              'cursor': 'pointer'
            });
            $('#example21_previous').css({
              'padding': '4px 8px',
              'border': '1px solid #e3e3e3',
              'border-radius': '2px 0 0 2px',
              'display': 'inline-block',
              'color': '#007BFF',
              'margin': '0'
            });
            $('#example21_next').css({
              'padding': '4px 8px',
              'border': '1px solid #e3e3e3',
              'border-radius': '0 2px 2px 0',
              'display': 'inline-block',
              'color': '#007BFF',
              'margin': '0'
            });
            $('.paginate_button').not('.previous, .next').css({
              'padding': '4px 8px',
              'border': '1px solid #e3e3e3',
              'border-radius': '0',
              'color': '#999699',
              'display': 'inline-block',
              'margin': '0 -0px 0 -0px'
            });
  
            $('.paginate_button.current').css({
              'background-color': '#007BFF',
              'color': 'white',
              'border': '1px solid #007BFF'
            });
          }
        });
  
        $('#example21_filter').css({ 'margin-left': '75%' });
  
        $('#searchInput').on('keyup', function () {
          table.search($(this).val()).draw();
        });
      });
    </script>
  
    <script>
      $(document).ready(function () {
        var table = $('#example2').DataTable({
          "pageLength": 10,
          "order": [
            [1, "desc"]
          ],
          "drawCallback": function (settings) {
            $('#example2 thead').css({
              'background-color': '#045B62',
              'color': 'white',
              'border': '1px solid #F7F6F7',
            });
            $('#example2_paginate').css({
              'text-align': 'center',
              'cursor': 'pointer'
            });
            $('#example2_previous').css({
              'padding': '4px 8px',
              'border': '1px solid #e3e3e3',
              'border-radius': '2px 0 0 2px',
              'display': 'inline-block',
              'color': '#007BFF',
              'margin': '0'
            });
            $('#example2_next').css({
              'padding': '4px 8px',
              'border': '1px solid #e3e3e3',
              'border-radius': '0 2px 2px 0',
              'display': 'inline-block',
              'color': '#007BFF',
              'margin': '0'
            });
            $('.paginate_button').not('.previous, .next').css({
              'padding': '4px 8px',
              'border': '1px solid #e3e3e3',
              'border-radius': '0',
              'color': '#999699',
              'display': 'inline-block',
              'margin': '0 -0px 0 -0px'
            });
  
            $('.paginate_button.current').css({
              'background-color': '#007BFF',
              'color': 'white',
              'border': '1px solid #007BFF'
            });
          }
        });
  
        $('#example2_filter').css({ 'margin-left': '75%' });
  
        $('#searchInput').on('keyup', function () {
          table.search($(this).val()).draw();
        });
      });
    </script>
  
    <script>
      $(document).ready(function () {
        var table = $('#example3').DataTable({
          "pageLength": 10,
          "order": [
            [1, "desc"]
          ],
          "drawCallback": function (settings) {
            $('#example3 thead').css({
              'background-color': '#045B62',
              'color': 'white',
              'border': '1px solid #F7F6F7',
            });
            $('#example3_paginate').css({
              'text-align': 'center',
              'cursor': 'pointer'
            });
            $('#example3_previous').css({
              'padding': '4px 8px',
              'border': '1px solid #e3e3e3',
              'border-radius': '2px 0 0 2px',
              'display': 'inline-block',
              'color': '#007BFF',
              'margin': '0'
            });
            $('#example3_next').css({
              'padding': '4px 8px',
              'border': '1px solid #e3e3e3',
              'border-radius': '0 2px 2px 0',
              'display': 'inline-block',
              'color': '#007BFF',
              'margin': '0'
            });
            $('.paginate_button').not('.previous, .next').css({
              'padding': '4px 8px',
              'border': '1px solid #e3e3e3',
              'border-radius': '0',
              'color': '#999699',
              'display': 'inline-block',
              'margin': '0 -0px 0 -0px'
            });
  
            $('.paginate_button.current').css({
              'background-color': '#007BFF',
              'color': 'white',
              'border': '1px solid #007BFF'
            });
          }
        });
  
        $('#example3_filter').css({ 'margin-left': '75%' });
  
        $('#searchInput').on('keyup', function () {
          table.search($(this).val()).draw();
        });
      });
    </script>

  <!-- battery discharging -->
 <script>
      $(document).ready(function () {
        var table = $('#examplebtdc').DataTable({
          "pageLength": 10,
          "order": [
            [1, "desc"]
          ],
          "drawCallback": function (settings) {
            $('#examplebtdc thead').css({
              'background-color': '#045B62',
              'color': 'white',
              'border': '1px solid #F7F6F7',
            });
            $('#examplebtdc_paginate').css({
              'text-align': 'center',
              'cursor': 'pointer'
            });
            $('#examplebtdc_previous').css({
              'padding': '4px 8px',
              'border': '1px solid #e3e3e3',
              'border-radius': '2px 0 0 2px',
              'display': 'inline-block',
              'color': '#007BFF',
              'margin': '0'
            });
            $('#examplebtdc_next').css({
              'padding': '4px 8px',
              'border': '1px solid #e3e3e3',
              'border-radius': '0 2px 2px 0',
              'display': 'inline-block',
              'color': '#007BFF',
              'margin': '0'
            });
            $('.paginate_button').not('.previous, .next').css({
              'padding': '4px 8px',
              'border': '1px solid #e3e3e3',
              'border-radius': '0',
              'color': '#999699',
              'display': 'inline-block',
              'margin': '0 -0px 0 -0px'
            });
  
            $('.paginate_button.current').css({
              'background-color': '#007BFF',
              'color': 'white',
              'border': '1px solid #007BFF'
            });
          }
        });
  
        $('#examplebtdc_filter').css({ 'margin-left': '75%' });
  
        $('#searchInput').on('keyup', function () {
          table.search($(this).val()).draw();
        });
      });
    </script>
  
  <!--  -->
    <script>
      $(document).ready(function () {
        var table = $('#example4').DataTable({
          "pageLength": 10,
          "order": [
            [1, "desc"]
          ],
          "drawCallback": function (settings) {
            $('#example4 thead').css({
              'background-color': '#045B62',
              'color': 'white',
              'border': '1px solid #F7F6F7',
            });
            $('#example4_paginate').css({
              'text-align': 'center',
              'cursor': 'pointer'
            });
            $('#example4_previous').css({
              'padding': '4px 8px',
              'border': '1px solid #e3e3e3',
              'border-radius': '2px 0 0 2px',
              'display': 'inline-block',
              'color': '#007BFF',
              'margin': '0'
            });
            $('#example4_next').css({
              'padding': '4px 8px',
              'border': '1px solid #e3e3e3',
              'border-radius': '0 2px 2px 0',
              'display': 'inline-block',
              'color': '#007BFF',
              'margin': '0'
            });
            $('.paginate_button').not('.previous, .next').css({
              'padding': '4px 8px',
              'border': '1px solid #e3e3e3',
              'border-radius': '0',
              'color': '#999699',
              'display': 'inline-block',
              'margin': '0 -0px 0 -0px'
            });
  
            $('.paginate_button.current').css({
              'background-color': '#007BFF',
              'color': 'white',
              'border': '1px solid #007BFF'
            });
          }
        });
  
        $('#example4_filter').css({ 'margin-left': '75%' });
  
        $('#searchInput').on('keyup', function () {
          table.search($(this).val()).draw();
        });
      });
    </script>
  
    <script>
      $(document).ready(function () {
        var table = $('#example5').DataTable({
          "pageLength": 10,
          "order": [
            [1, "desc"]
          ],
          "drawCallback": function (settings) {
            $('#example5 thead').css({
              'background-color': '#045B62',
              'color': 'white',
              'border': '1px solid #F7F6F7',
            });
            $('#example5_paginate').css({
              'text-align': 'center',
              'cursor': 'pointer'
            });
            $('#example5_previous').css({
              'padding': '4px 8px',
              'border': '1px solid #e3e3e3',
              'border-radius': '2px 0 0 2px',
              'display': 'inline-block',
              'color': '#007BFF',
              'margin': '0'
            });
            $('#example5_next').css({
              'padding': '4px 8px',
              'border': '1px solid #e3e3e3',
              'border-radius': '0 2px 2px 0',
              'display': 'inline-block',
              'color': '#007BFF',
              'margin': '0'
            });
            $('.paginate_button').not('.previous, .next').css({
              'padding': '4px 8px',
              'border': '1px solid #e3e3e3',
              'border-radius': '0',
              'color': '#999699',
              'display': 'inline-block',
              'margin': '0 -0px 0 -0px'
            });
  
            $('.paginate_button.current').css({
              'background-color': '#007BFF',
              'color': 'white',
              'border': '1px solid #007BFF'
            });
          }
        });
  
        $('#example5_filter').css({ 'margin-left': '75%' });
  
        $('#searchInput').on('keyup', function () {
          table.search($(this).val()).draw();
        });
      });
    </script>
  
    
  <!-- logout -->
  <script>
   
        function logout() {
          fetch("/logout", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
          })
            .then((response) => {
              if (response.ok) {
                window.location.href = "/";
              } else {
                window.location.href = "/";
              }
            })
            .catch((error) => {
              console.error("Logout failed:", error);
              window.location.href = "/";
            });
        }

        function preventBack() {
          window.history.replaceState(null, null, window.location.href);
          window.onpopstate = function () {
            window.history.replaceState(null, null, window.location.href);
            window.location.href = "/";
          };
        }
        preventBack();
  </script>

  <!-- for automatically logout -->
  <script>
    var timeout;
    var logoutTime = 20 * 60 * 1000; // 20 minutes

    function resetTimer() {
      clearTimeout(timeout);
      timeout = setTimeout(logout, logoutTime);
    }

    function logout() {
      fetch("/logout", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
      })
        .then((response) => {
          if (response.ok) {
            window.location.href = "/";
          } else {
            window.location.href = "/";
          }
        })
        .catch((error) => {
          console.error("Logout failed:", error);
          window.location.href = "/";
        });
    }

    document.onload = resetTimer;
    document.onmousemove = resetTimer;
    document.onkeypress = resetTimer;

    resetTimer();

    function preventBack() {
      window.history.replaceState(null, null, window.location.href);
      window.onpopstate = function () {
        window.history.replaceState(null, null, window.location.href);
        window.location.href = "/";
      };
    }

    if (window.location.pathname === "/") {
      preventBack();
    }
  </script>

  <!-- script for disable futue dates -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const today = new Date().toISOString().split("T")[0];

      document.getElementById("start_date").setAttribute("max", today);
      document.getElementById("end_date").setAttribute("max", today);
    });
  </script>

</body>

</html>