<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="icon" type="image/x-icon" href="/static/logo.jpeg">
  <link href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nanum+Brush+Script&family=Open+Sans:wght@600&family=Poppins:wght@200;400;500;600;700;900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500&display=swap"
    rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
  <title>Inverter Analytics</title>
</head>
<style>
  body {
    font-family: "Lato", sans-serif;
    background-color: #f2f3f5;
    margin-top: 50px;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #f5f7fa;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #0e0707;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  #main {
    transition: margin-left .5s;
    padding: 16px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }

    .sidenav a {
      font-size: 18px;
    }
  }

  .nav {
    height: 60px;
    width: 100%;
    float: left;
    background-color: #f5f7fa;
    /* box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1); */
    position: fixed;
    top: 0;
    z-index: 10;
    display: flex;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  li {
    display: inline-flex;
    float: right-reverse;
  }

  .logo {
    height: auto;
    width: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .nav a {
    display: flex;
    align-items: center;
    color: blue;
    text-decoration: none;
  }

  .nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .nav ul li {
    display: inline-block;
    margin-left: 10px;
    padding-right: 15px;
  }

  li a.ex2:hover,
  a.ex2:active {
    height: 60px;
    width: 100%;
  }

  li a:hover:not(.active) {
    background-color: #5bcefc;
    color: white;
    padding: 5px;
    border-radius: 5px;
  }

  .nav .name a {
    margin-left: 45px;
    font-size: 20px;
    top: 15px;
    color: #043585;
    float: left;
    position: absolute;
    left: 0;
  }


  .con_small {
    padding: 10px;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    justify-content: space-between;

  }

  .half-width {
    width: calc(50% - 10px);
    height: 150px;
    margin: 20px;
    border: none;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.7s ease;
    overflow: hidden;

  }

  .half-width:hover {
    transform: scale(1.03);
    background-color: #f2f4f8;
  }


  @media (max-width: 768px) {
    .con_small {
      flex-wrap: wrap;
      /* Allow wrapping of the flex items */
    }

    .half-width {
      width: calc(50% - 20px);
      /* Adjust width for two cards */
      margin: 10px;
      /* Adjust margin to fit two cards properly */
    }
  }

  /*  */
  .line2 {
    background-color: #f2f4f8;
    height: 80px;
    margin: 28px;
    padding: 20px;
    border: none;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.7s ease;
    overflow: hidden;

  }

  .Inverter1 {
    height: auto;
    background-color: #f2f4f8;
    margin: 24px;
    padding: 10px;
    border: none;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.7s ease;
    overflow: hidden;
  }

  .graphdiv1 {
    display: flex;

  }

  .chart1 {
    height: auto;
    background-color: #f2f4f8;
    margin: 28px;
    padding: 20px;
    width: 50%;
    border: none;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.7s ease;
    overflow: hidden;
  }

  .chart2 {
    height: auto;
    background-color: #f2f4f8;
    margin: 28px;
    padding: 20px;
    width: 50%;
    border: none;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.7s ease;
    overflow: hidden;
  }

  @media(max-width:576px) {
    .Inverter1 {
      height: auto;
      background-color: #f2f4f8;
      width: 100%;
      border: none;
      box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.7s ease;
      overflow: hidden;
    }

    .graphdiv1 {
      display: block
    }

    .chart1 {
      height: auto;
      background-color: #f2f4f8;

      width: 95%;
      border: none;
      box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.7s ease;
      overflow: hidden;
    }

    .chart2 {
      height: auto;
      background-color: #f2f4f8;

      width: 95%;
      border: none;
      box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.7s ease;
      overflow: hidden;
    }
  }
</style>

<body>
  <div id="main">
    <div class="nav" style="width: 100%; margin-left: -20px;">
      <span style="cursor:pointer; margin: 15px" onclick="openNav()">&#9776;</span>
      <div class="name"><a href="">Inverter Analytics</a></div>
      <ul>
        <a href="{{url_for('data_table')}}"><img src="/static/logo.jpeg/" class="logo" alt="LOGO" /></a>
      </ul>
    </div>


    <div id="mySidenav" class="sidenav" style="z-index: 10;">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
    </div>
    <h5 style="margin-left: 30px;"><b>Last Synced : </b></h5>


    <div class="con_small">
      <div class="half-width ms-3 p-2">
       <span>DC Current :- {{Dccurrent}}</span><br>
       <br>
       <span>AC Current :- {{Accurrent}}</span>

      </div>
      <div class="half-width">
        <p>Voltage</p>
        <p>Total</p>

      </div>
      <div class="half-width">
        <p>KWh</p>
        <p>Total</p>
      </div>
      <div class="half-width">
        <p>Power</p>
        <p>Total</p>
      </div>

    </div>
    <!-- if voltage, temperatures cross threshold value -->
    <div class="line2">
      <h5>Smart Alerts</h5>
    </div>

    <br>



    <div class="Inverter1">
      <h5>Inverter Details</h5>
      <a href="{{url_for('databyid')}}">Device</a><br><br>
      <p></p>
      <div class="tablediv">
        <div class="row">
          <div class="card-body">
            <table id="example2" class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>Device ID</th>
                  <th>Timestamp</th>
                  <th>DC Current</th>
                  <th>DC KWh</th>
                  <th>DC Power</th>
                  <th>DC Units</th>
                  <th>DC Voltage</th>
                  <th>Temperature</th>
                  <th>Ac Voltage</th>
                  <th>Ac Current</th>
                  <th>Ac Power</th>
                  <th>Ac KWH</th>
                  <th>Frequency</th>
                </tr>
              </thead>
              <tbody>
                {% if items %}

                {% for item in items %}
                <tr>
                  <td>{{ item.get('Device_id', 'N/A') }}</td>
                  <td>{{ item.get('timestamp', 'N/A') }}</td>
                  <td>{{ item.get('Dc_Current', 'N/A') }}</td>
                  <td>{{ item.get('Dc_KWH', 'N/A') }}</td>
                  <td>{{ item.get('Dc_Power', 'N/A') }}</td>
                  <td>{{ item.get('Dc_Units', 'N/A') }}</td>
                  <td>{{ item.get('Dc_Voltage', 'N/A') }}</td>
                  <td>{{ item.get('Temperature', 'N/A') }}</td>
                  <td>{{ item.get('Ac_Voltage', 'N/A') }}</td>
                  <td>{{ item.get('Ac_Current', 'N/A') }}</td>
                  <td>{{ item.get('Ac_Power', 'N/A') }}</td>
                  <td>{{ item.get('Ac_KWH', 'N/A') }}</td>
                  <td>{{ item.get('Ac_Units', 'N/A') }}</td>

                </tr>
                {% endfor %}
                {% else %}
                <tr>
                  <td colspan="8">No data available</td>
                </tr>
                {% endif %}
              </tbody>
            </table>


          </div>
        </div>
      </div>
    </div>

    <!-- Ensure Chart.js is loaded -->

    <div class="graphdiv1">
      <div class="chart1">
        <h5>DC Voltage vs. Time</h5>
        <canvas id="myChart1" width="400" height="200"></canvas>
      </div>
      <div class="chart2">
        <h5>Temperature vs. Time </h5>
        <canvas id="myChart2" width="400" height="200"></canvas>

      </div>

    </div>
<!--  -->

    <!-- Ensure Chart.js is loaded -->

    <div class="graphdiv1">
      <div class="chart1">
        <h5>DC Voltage vs. Time</h5>
        <canvas id="myChart3" width="400" height="200"></canvas>
      </div>
      <div class="chart2">
        <h5>Temperature vs. Time </h5>
        <canvas id="myChart4" width="400" height="200"></canvas>

      </div>

    </div>

    <!-- script for DCvoltage vs timme -->
    <script>
      let chart1 = null;
      function fetchGraphData() {
          fetch('/graphdata')  
              .then(response => {
                  if (!response.ok) {
                      throw new Error(`HTTP error! Status: ${response.status}`);
                  }
                  return response.json();
              })
              .then(data => {
                  if (!Array.isArray(data)) {
                      throw new Error("Data is not an array.");
                  }
  
                  const labels = data.map(item => new Date(item.timestamp));  
                  const values = data.map(item => item.Dc_Current);  
  
  
                  if (chart1) {
                      chart1.destroy(); 
                  }
  
                  const ctx1 = document.getElementById('myChart1').getContext('2d');
                  chart1 = new Chart(ctx1, {
                      type: 'line',  
                      data: {
                          labels: labels,  // Time data for X-axis
                          datasets: [{
                              label: 'Dc_Current',
                              data: values,  // Voltage data for Y-axis
                              borderColor: '#56ccf0',
                              backgroundColor: 'rgba(0, 0, 0, 0)',  // Transparent background
                              borderWidth: 2,
                              fill: false,  // No fill below the line
                              tension: 0.3  // Smooth lines
                          }]
                      },
                      options: {
                          scales: {
                              x: {
                                  type: 'time',  // Use time scale for X-axis
                                  time: {
                                      unit: 'minute',  // Adjust this depending on your time intervals
                                      tooltipFormat: 'MMM d, h:mm a'  // Format for tooltip
                                  },
                                  grid: {
                                      display: false
                                  }
                              },
                              y: {
                                  beginAtZero: true,  // Start Y-axis at 0
                                  grid: {
                                      display: false
                                  }
                              }
                          }
                      }
                  });
              })
              .catch(error => {
                  console.error('Error fetching graph data:', error);
              });
      }
  
      fetchGraphData();  // Call the function to fetch and display the graph data
  </script>
 <!-- script for DCvoltage vs timme -->
 
 <script>
  let chart2 = null;
  function graphdatatemperature() {
      fetch('/graphdatatemperature')  
          .then(response => {
              if (!response.ok) {
                  throw new Error(`HTTP error! Status: ${response.status}`);
              }
              return response.json();
          })
          .then(data => {
              if (!Array.isArray(data)) {
                  throw new Error("Data is not an array.");
              }
 
              const labels = data.map(item => new Date(item.timestamp));  
              const values = data.map(item => item.Temperature);  
 
 
              if (chart2) {
                  chart1.destroy(); 
              }
 
              const ctx = document.getElementById('myChart2').getContext('2d');
              chart1 = new Chart(ctx, {
                  type: 'line',  
                  data: {
                      labels: labels,
                      datasets: [{
                          label: 'Temperature',
                          data: values, 
                          borderColor: '#56ccf0',
                          backgroundColor: 'rgba(0, 0, 0, 0)', 
                          borderWidth: 2,
                          fill: false,  
                          tension: 0.3  
                      }]
                  },
                  options: {
                      scales: {
                          x: {
                              type: 'time',  
                              time: {
                                  unit: 'minute',  
                                  tooltipFormat: 'MMM d, h:mm a' 
                              },
                              grid: {
                                  display: false
                              }
                          },
                          y: {
                              beginAtZero: true,  
                              grid: {
                                  display: false
                              }
                          }
                      }
                  }
              });
          })
          .catch(error => {
              console.error('Error fetching graph data:', error);
          });
  }
 
  graphdatatemperature(); 
 </script>
<!-- graph 3 -->
</script>
<!-- script for DCvoltage vs timme -->
<script>
 let chart3 = null;
 function graph3() {
     fetch('/graph3')  
         .then(response => {
             if (!response.ok) {
                 throw new Error(`HTTP error! Status: ${response.status}`);
             }
             return response.json();
         })
         .then(data => {
             if (!Array.isArray(data)) {
                 throw new Error("Data is not an array.");
             }

             const labels = data.map(item => new Date(item.timestamp));  
             const values = data.map(item => item.Temperature);  


             if (chart3) {
                 chart1.destroy(); 
             }

             const ctx = document.getElementById('myChart3').getContext('2d');
             chart1 = new Chart(ctx, {
                 type: 'line',  
                 data: {
                     labels: labels,
                     datasets: [{
                         label: 'Temperature',
                         data: values, 
                         borderColor: '#56ccf0',
                         backgroundColor: 'rgba(0, 0, 0, 0)', 
                         borderWidth: 2,
                         fill: false,  
                         tension: 0.3  
                     }]
                 },
                 options: {
                     scales: {
                         x: {
                             type: 'time',  
                             time: {
                                 unit: 'minute',  
                                 tooltipFormat: 'MMM d, h:mm a' 
                             },
                             grid: {
                                 display: false
                             }
                         },
                         y: {
                             beginAtZero: true,  
                             grid: {
                                 display: false
                             }
                         }
                     }
                 }
             });
         })
         .catch(error => {
             console.error('Error fetching graph data:', error);
         });
 }

 graph3(); 
</script>
<!-- graph 4 -->
</script>
<!-- script for DCvoltage vs timme -->
<script>
 let chart4 = null;
 function graph4() {
     fetch('/graph4')  
         .then(response => {
             if (!response.ok) {
                 throw new Error(`HTTP error! Status: ${response.status}`);
             }
             return response.json();
         })
         .then(data => {
             if (!Array.isArray(data)) {
                 throw new Error("Data is not an array.");
             }

             const labels = data.map(item => new Date(item.timestamp));  
             const values = data.map(item => item.Temperature);  


             if (chart4) {
                 chart1.destroy(); 
             }

             const ctx = document.getElementById('myChart4').getContext('2d');
             chart1 = new Chart(ctx, {
                 type: 'line',  
                 data: {
                     labels: labels,
                     datasets: [{
                         label: 'Temperature',
                         data: values, 
                         borderColor: '#56ccf0',
                         backgroundColor: 'rgba(0, 0, 0, 0)', 
                         borderWidth: 2,
                         fill: false,  
                         tension: 0.3  
                     }]
                 },
                 options: {
                     scales: {
                         x: {
                             type: 'time',  
                             time: {
                                 unit: 'minute',  
                                 tooltipFormat: 'MMM d, h:mm a' 
                             },
                             grid: {
                                 display: false
                             }
                         },
                         y: {
                             beginAtZero: true,  
                             grid: {
                                 display: false
                             }
                         }
                     }
                 }
             });
         })
         .catch(error => {
             console.error('Error fetching graph data:', error);
         });
 }

 graph4(); 
</script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Include Date Adapter for Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <script>
      // 

      // 
      $(document).ready(function () {
        var table = $('#example2').DataTable({
          "pageLength": 10,
          "drawCallback": function (settings) {
            $('#example2 thead').css({
              'background-color': '#0069D9',
              'color': 'white',
              'border': '1px solid #F7F6F7',
            });
            $('#example2_paginate').css({
              'text-align': 'center',
              'cursor': 'pointer'
            });
            $('#example2_previous').css({
              'padding': '4px 8px',
              'border': '1px solid #e3e3e3',
              'border-radius': '2px 0 0 2px',
              'display': 'inline-block',
              'color': '#007BFF',
              'margin': '0'
            });
            $('#example2_next').css({
              'padding': '4px 8px',
              'border': '1px solid #e3e3e3',
              'border-radius': '0 2px 2px 0',
              'display': 'inline-block',
              'color': '#007BFF',
              'margin': '0'
            });
            $('.paginate_button').not('.previous, .next').css({
              'padding': '4px 8px',
              'border': '1px solid #e3e3e3',
              'border-radius': '0',
              'color': '#999699',
              'display': 'inline-block',
              'margin': '0 -0px 0 -0px'
            });

            // Style active page
            $('.paginate_button.current').css({
              'background-color': '#007BFF', // Active page background color
              'color': 'white', // Active page text color
              'border': '1px solid #007BFF' // Optional: active page border color
            });
          }
        });

        $('#example2_filter').css({ 'margin-left': '75%' });

        $('#searchInput').on('keyup', function () {
          table.search($(this).val()).draw();
        });
      });
    </script>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
  </div>
</body>

</html>